{
  "OpenAI": {
    "Organization": "org-tTLG9rvoWXWXjkVwVBvo7hYl",
    "ApiKey": "Secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
