{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TimeTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtAudience": "https://localhost",
  "JwtIssuer": "https://localhost",
  "JwtExpiryInDays": 1,
  "JwtSecurityKey": "HSpqZ7AykP56egzFFUGQ6tPbUJM7JCnMWkckMRRQfZ6eBDHDZcmwZppU5KMkknvr"
}
